# springcloudLX

./: pom.xml
src/main/java/org/ws/java/order/: Application.java
src/main/java/org/ws/java/order/annotation/: Authority.java  DataBase.java  ExcludeFromComponetScan.java  MyLog.java  ZKSynchranization.java
src/main/java/org/ws/java/order/aop/: AuthorityAOP.java  DataBaseChoose.java  MyLogAOP.java  ZKSynchronizationAOP.java
src/main/java/org/ws/java/order/config/: DataSourceConfig.java  DruidDBConfig.java  DynamicDataSource.java  FileSizeConfig.java  (+9 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CommonMapper.xml  CompanyMapper.xml  CompanyReceptionMapper.xml  CompanySummaryMapper.xml  ConfigMapper.xml  DepartmentMapper.xml  DrawingsMapper.xml  ExcelMapper.xml  IOrPLimitMapper.xml  LogMapper.xml  ModuleMapper.xml  MsgMapper.xml  OrderMapper.xml  PresentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/admin/: include.jsp  index.jsp  login.jsp  login1.jsp  login2.jsp
src/main/webapp/WEB-INF/admin/activity/: activity.jsp  activityDetail.jsp  activityIndex.jsp  activity_insert.jsp  activity_list.jsp  activity_washer.jsp  coupon.jsp  zhongjiangjilv.jsp
src/main/webapp/WEB-INF/admin/company/: applycompany.jsp  company.jsp  company_edit.jsp  present.jsp  userExamine.jsp  vehicleTJcompany.jsp
src/main/webapp/WEB-INF/admin/department/: department.jsp  department121.jsp121  departmentAdd.jsp  department_edit.jsp  departmentwx.jsp  departquery.jsp  excel.jsp  excelorder_edit.jsp
src/main/webapp/WEB-INF/admin/home/: home.jsp  home1.jsp  pwd.jsp
src/main/webapp/WEB-INF/admin/loan/: insurance_list.jsp  loan_det.jsp  loan_detail.jsp  loan_list.jsp  loan_list2.jsp  loan_type.jsp  loan_type_edit.jsp
src/main/webapp/WEB-INF/admin/order/: excelorder.jsp  order.jsp  order_edit.jsp
src/main/webapp/WEB-INF/admin/statis/: loan_statis.jsp  order_statis.jsp  user_statis.jsp
src/main/webapp/WEB-INF/admin/system/: admin_edit.jsp  admin_list.jsp  file.jsp  icons.jsp  log.jsp  rights.jsp  role_add_admin.jsp  role_edit.jsp  tools.jsp  vendor_list_mode.jsp
src/main/webapp/WEB-INF/admin/user/: approval_list.jsp  grade_edit.jsp  grade_list.jsp  upload.html  user.html  user_edit.jsp  user_info_list.jsp  user_list.jsp  user_list_mode.jsp  userdetail.html  userdetail.jsp
src/main/webapp/WEB-INF/admin/vehicle/: em_management.jsp  ma_management.jsp  madetial.jsp  use_vehicle.jsp  userdetial.jsp  ve_management.jsp  vehicle_insert.jsp  vehicle_list.jsp  vehiclemanager.jsp
src/main/webapp/WEB-INF/admin/web/: article_edit.jsp  article_list.jsp  banner_edit.jsp  banner_list.jsp  config.jsp  feedback_list.jsp
src/main/webapp/WEB-INF/admin/zt/: index.html  index.js
src/main/webapp/WEB-INF/common/: 000.jsp  400.jsp  404-1.jsp  404.jsp  500.jsp  mytaglib.tld  refuse.jsp  taglib.jsp  upload.jsp  upload_file.jsp
src/main/webapp/WEB-INF/page/: index.jsp  kan.jsp  login.jsp
src/main/webapp/WEB-INF/page/include/: footer.jsp  head.jsp  top.jsp
src/main/webapp/WEB-INF/tpl/emailTpl/: register.ftl
src/main/webapp/WEB-INF/tpl/pdfTpl/: test.ftl
src/main/webapp/WEB-INF/tpl/smsTpl/: code.ftl
src/main/webapp/plugins/layui/css/: x-admin.css
src/main/webapp/static/: dowmoad.html  lx.html
src/main/webapp/static/file/sql/: qupu.sql  t_coupon_type.sql  t_product_gl.sql  t_vendor_gl.sql
src/main/webapp/static/theme/activity/css/: style.css
src/main/webapp/static/theme/activity/js/: jquery-1.10.2.min.js
src/main/webapp/static/theme/app/: global.js
src/main/webapp/static/theme/app/css/: select.css  style.css
src/main/webapp/static/theme/back/css/: style.min.css
src/main/webapp/static/theme/back/js/: main.js  validator.js
src/main/webapp/static/theme/common/: bootstrap.min.css  global.css  global.js  upload-app.js  upload.js
src/main/webapp/static/theme/default/css/: 404.css
src/main/webapp/static/theme/default/js/: jweixin-1.2.0.js
src/main/webapp/static/theme/invite/css/: style.css
src/main/webapp/static/theme/qp/css/: bast.css  index.css
src/main/webapp/static/theme/wx/css/: style.css  style1.css  style1bf.css  style2.css
src/main/webapp/static/upload/excel/: 0049f3f1-3e0e-444f-8f7d-d1a96edd047a.xlsx  006c08d6-7042-455c-82fb-f768aa46a729.xlsx  00be6da9-4ea6-4c85-aabf-57a375fe7656.xlsx  00c07cac-7f4a-408c-88c7-fdb6eca76f43.xlsx  00d433bd-4344-4e06-b121-4ab4fc1b896a.xlsx  012d9b43-121e-4611-ae6d-694a6f137d26.xlsx  018e8aa3-fc7d-41f7-b3b8-b2910233494f.xlsx  025e7232-0f34-4e55-a748-c3d16d46f339.xlsx  0297ab1a-3ef9-4c7b-8a57-76136532edc2.xlsx  030af6ab-7836-46b4-bc83-a49ae22d05d6.xlsx  031c7cfc-0253-4b32-8645-c4607f6f9ed6.xlsx  03f85f6f-e90d-4d88-a86a-1e72cd63c8b6.xlsx  0424ffe5-abe4-4ba8-966f-aa238a8283ec.xlsx  0474e107-53e4-4f05-8d24-d1b645589707.xlsx  04a96cb4-b3ba-4912-b44f-530937f48e4b.xlsx  04c9600a-cd7d-4a35-bd09-74d96d5a8aaa.xlsx  0526c5da-fc27-4168-b434-701007524514.xlsx  0573eae4-8de3-4b58-81d2-4304ce2e30af.xlsx  05a7ed3e-2922-442a-a1f7-48f8d03d0fb4.xlsx  0611ad72-44b2-4055-b178-6fa3d4f9dd59.xlsx  06624c94-c6b9-4fcb-a906-ec011f0ffd11.xlsx  06aa3989-f647-4bb3-8523-c751b200303e.xlsx  06b527ae-22d3-461a-bfd4-0003fe7fced3.xlsx  06e701f5-21a2-42e6-845c-915fb3f803d1.xlsx  07219218-46d9-43c8-a523-ff6df2f8bc62.xlsx  073b989b-5421-422b-b0cb-365a5bfd8c03.xlsx  075760b5-e8e3-4991-b3d0-84d61f016367.xlsx  082d5d38-e5c7-41db-b171-a3618e7b3580.xlsx  0855048a-cb99-488b-a999-d4c5ae23c297.xlsx  088dadd9-ad5f-47f4-bbef-fb7aac81c017.xlsx  090eb766-fc45-447e-9dd4-c00596e73aad.xlsx  0912405c-a791-4e85-b64e-d65929bcff29.xlsx  091f5201-0237-47d2-9f77-f2fb292340e3.xlsx  093dcc55-74af-4a24-8aab-ac590bf07a35.xlsx  09537487-041f-420c-b219-fa566e058fd7.xlsx  0996de5b-7a47-4f7e-a047-ff978a5847e1.xlsx  09b7de54-92e7-4962-ad72-1ced320e907c.xlsx  09d9e415-9de8-49dd-bc34-a4a0b46c8795.xlsx  0a34ca1c-21e7-4dbb-a844-10ae4df88b63.xlsx  0a994756-cf8d-4af2-a224-44773aa0e6c9.xlsx  (+935 more)
src/test/java/org/ws/java/order/: TestServer.java
(+213 files in other folders)
