#appKey
appkey=00056cb1d74435076a4c15a490798df9

#短信参数
uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
softwareSerialNo=
key=

#域名和静态资源域名(必须以/结尾或者直接空值)
host.main=http://www.mzzlife.com/
host.static=http://www.mzzlife.com/

sOpenUrl = http://smsapi.c123.cn/OpenPlatform/OpenApi
sDataUrl = http://smsapi.c123.cn/DataPlatform/DataApi
dxAccount=1001@501392830001

dxAuthkey=87E158A6780F955C914DCBAFFE0E0397

COMMDDKEY=CAAB958D1F6645BD367852D909E701D6BD315AAF
infobySNUrl=http://apiweb.dkwgps.com/SNService.asmx

###start wx H5 支付###
wx.appid=wx7b2481f73032f3b6
###商户id
##40b200cede88798244f5de1faf23f334
wx.mchid=1488438362
###API密钥
wx.api.secret=fbebfd5b01e7cc87a92fba24eaec18f0
wx.paternerKey=qupugo2017qupugo2017qupugo2017kj
###end wx H5支付###



#weixin pay
pp应用
wpay_appid=wxfa3b588ba88f4e5d
#商户号
wpay_partner=1492553912
#商户在微信平台设置的32位长度的api秘钥
wpay_partnerkey=ef0aa966db5bcd21284cd4558c89eb15
#微信异步通知地址
wpay_notify_url=http://www.mzzlife.com/wxpay_callback.do
#AppSecret
wpay_appsecret=6d50dea5fb79f6bec6fb7cbb321f9af5

#alipay
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://openhome.alipay.com/platform/keyManage.htm?keyType=partner
alipay_partner=2088821699901106 
#支付宝账号
alipay_seller=3271755181@qq.com
#商户的私钥,需要PKCS8格式，RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?treeId=58&articleId=103242&docType=1
rsa_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/Fqou/g5VuzTEI58RavtVasYwJDg2G6KkQoPLO8iEvoyhuSvHA9i1edfDjDEzrJJeg14LMOgA/JSbegNpsRhSpu/5MjxLQ0PS+XqeSWTondgxfrvKghKsls7afWiozQGBCxk7AG27Myn3UXS6ioPOYSjd/oVMV8Tfiio2ydULuYOD0bP/Q2/lGKpQzde7NCQMi6eS0ky1WySblG5g1b2S6Z4JwvKcaMhJhzfj8TfESq4lhNALqmvOTB+ez3dik3pqtLuYiu3PxvEgmLpDdNhzawnfVO5dxRpqSpe6lmSY6CZvdrg91KydFmagUAnZVqhSUOrv3rRf4N/ynFrhT6rfAgMBAAECggEAITXRMgWZfDDjBMukE6TiNYAvHaLN2imHZMDioumq+dccHedOwnHasf+RDj1JN8/gSGjQaWWAjNtZAIR+H1pV/ddhkY+3huUT3pDZTLU4wmzcbA24mYNtt20mWja9f8jRYBoLsoNqjsRfoMoZXWpBahbcwWhAxnnij2810vvU+QphOyfgtTOKKSy1ZwYWwS5Op93XVmWHeoZKf4GtOwjVoQ5IgK61f/qcBCAfpmhi7w9QEpySpKo5zC644z8XTBYFe/xnbULkuv6dtSA0xstUu91aSTvCU5ModQ8X7n4J8YYJgPXV3D3lzobP41W/7M1DyJSHrqTnMJ8e5NDjaWJh8QKBgQD+jIMbBIHCCuWoTLAp8DSebhbT9nUDFylFqZGWPQ8vhS74jg0DuOUmV5m54nmhwTeUKWQBXjgg6S3ovLJWiwcg1PHzcMRiRFUiq1c/BMK+t8+IYMAdBh5CqwxF5qjcCp1vj/y1OkegYsi8wr/GwADzFwzaV5ktTGEWWS0Tj4crswKBgQDALYnv2M/884hQMXBOG3AVr2/a17nkEiFlQ//FYP+VbZzxeZIaQG1KrV+KLPrFFsIHMl7P/42/ZpE4xZ1og3V6q1cXO6MUEMk4xk4/+d9Jn97Lj8v7vy/mWfoyDmkkDbr7CtMtclFCyiKLp5WsRgj2UzfVAeUcJZASJyCbpIs+JQKBgCQSN1Xxyo17y9WQoHog7uPwh82bpDM+6ftULyxSFL/QKLrSLmfzoI1RZphfzoqsfbrCLsi+2EdZo8bSTpdS9jyh0HOF7F5cfo/+JcvpWct68q7Jvw+d2VXrNT8Gk7Ey0+KGTfJEgvfoZ7fQBSsd9ER+ZLTgKvWvWCa5lliqQyZfAoGBAJFN3U2METagrCB2QQPNmyHKVDiTg+n+C2IV1/3VKWpCRrgNw3o13GzqSaKf/7ulSW9HloiOIQ7m7kaOpEWxn9HwWxkl7lftmTdkOSYGN93jEwG25/SgygbRYWsXmke4WfgWZzWlieuGCjitrW1kRsJ4iW500FZH0HbpPq5v6xhBAoGAXaqO17jrk+94xfypoeDEOW+KlSwh1vaGy715uakaHIIfB4O6Qvnt7bshlS0C4CpoCM0z3JRWpGRAH2MtoRfSQFsnxLTQzoqcFXSdFXqMSlGnSkFSRaCtZqM++PRXug45RQG/xz8NJaNWRaZEBGjupjbenTzd6bH+wS0OPk1GhSc=
#支付宝的公钥，查看地址：https://openhome.alipay.com/platform/keyManage.htm?keyType=partner
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzsB4U/4d+Icq760gbm+paLU6zjskm0xVsn4Wih4+Zvh5h2fEnxpdrvfi26L/s7quYSu9/4x3L4jZ63RwaM+hvtv5CVCyjnAUQvoAOXx3W38ugbX2+aOmfFbTJQczmaODrIkltMEzOYDubRLf10i78YqumoCbOJvvMEEAUY1mOURgnKWE2s17ldFjQ538kvRJdlO69D4lZTFupqwychJLlgYHVE6rkH7MCcjy245GE5wQfyjGmMd4kdd3cIpcSW4AhqUc3mczVs/sAglPm9hl1TUKqK7kzngWcwDQhWRpano2Ge9pSeUKN/6O+fbrCeNeYAfBq3Pyy0A8DjOVJiPs5QIDAQAB
#应用公钥
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxaqLv4OVbs0xCOfEWr7VWrGMCQ4NhuipEKDyzvIhL6MobkrxwPYtXnXw4wxM6ySXoNeCzDoAPyUm3oDabEYUqbv+TI8S0ND0vl6nklk6J3YMX67yoISrJbO2n1oqM0BgQsZOwBtuzMp91F0uoqDzmEo3f6FTFfE34oqNsnVC7mDg9Gz/0Nv5RiqUM3XuzQkDIunktJMtVskm5RuYNW9kumeCcLynGjISYc34/E3xEquJYTQC6przkwfns93YpN6arS7mIrtz8bxIJi6Q3TYc2sJ31TuXcUaakqXupZkmOgmb3a4PdSsnRZmoFAJ2VaoUlDq7960X+Df8pxa4U+q3wIDAQAB
#接收通知的接口
alipay_notify_url=http://www.mzzlife.com/alipay_callback.do
#APPID
alipay_app_id=2017111309901693


#jpush
jp_app_key=253087c08621b869d34bf44f
jp_master_secret=7fd552e91ec8550881a50bda

ios_online=0
#号码加密公钥
publicKeyString =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxaqLv4OVbs0xCOfEWr7VWrGMCQ4NhuipEKDyzvIhL6MobkrxwPYtXnXw4wxM6ySXoNeCzDoAPyUm3oDabEYUqbv+TI8S0ND0vl6nklk6J3YMX67yoISrJbO2n1oqM0BgQsZOwBtuzMp91F0uoqDzmEo3f6FTFfE34oqNsnVC7mDg9Gz/0Nv5RiqUM3XuzQkDIunktJMtVskm5RuYNW9kumeCcLynGjISYc34/E3xEquJYTQC6przkwfns93YpN6arS7mIrtz8bxIJi6Q3TYc2sJ31TuXcUaakqXupZkmOgmb3a4PdSsnRZmoFAJ2VaoUlDq7960X+Df8pxa4U+q3wIDAQAB
#号码加密私钥
privateKeyString = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/Fqou/g5VuzTEI58RavtVasYwJDg2G6KkQoPLO8iEvoyhuSvHA9i1edfDjDEzrJJeg14LMOgA/JSbegNpsRhSpu/5MjxLQ0PS+XqeSWTondgxfrvKghKsls7afWiozQGBCxk7AG27Myn3UXS6ioPOYSjd/oVMV8Tfiio2ydULuYOD0bP/Q2/lGKpQzde7NCQMi6eS0ky1WySblG5g1b2S6Z4JwvKcaMhJhzfj8TfESq4lhNALqmvOTB+ez3dik3pqtLuYiu3PxvEgmLpDdNhzawnfVO5dxRpqSpe6lmSY6CZvdrg91KydFmagUAnZVqhSUOrv3rRf4N/ynFrhT6rfAgMBAAECggEAITXRMgWZfDDjBMukE6TiNYAvHaLN2imHZMDioumq+dccHedOwnHasf+RDj1JN8/gSGjQaWWAjNtZAIR+H1pV/ddhkY+3huUT3pDZTLU4wmzcbA24mYNtt20mWja9f8jRYBoLsoNqjsRfoMoZXWpBahbcwWhAxnnij2810vvU+QphOyfgtTOKKSy1ZwYWwS5Op93XVmWHeoZKf4GtOwjVoQ5IgK61f/qcBCAfpmhi7w9QEpySpKo5zC644z8XTBYFe/xnbULkuv6dtSA0xstUu91aSTvCU5ModQ8X7n4J8YYJgPXV3D3lzobP41W/7M1DyJSHrqTnMJ8e5NDjaWJh8QKBgQD+jIMbBIHCCuWoTLAp8DSebhbT9nUDFylFqZGWPQ8vhS74jg0DuOUmV5m54nmhwTeUKWQBXjgg6S3ovLJWiwcg1PHzcMRiRFUiq1c/BMK+t8+IYMAdBh5CqwxF5qjcCp1vj/y1OkegYsi8wr/GwADzFwzaV5ktTGEWWS0Tj4crswKBgQDALYnv2M/884hQMXBOG3AVr2/a17nkEiFlQ//FYP+VbZzxeZIaQG1KrV+KLPrFFsIHMl7P/42/ZpE4xZ1og3V6q1cXO6MUEMk4xk4/+d9Jn97Lj8v7vy/mWfoyDmkkDbr7CtMtclFCyiKLp5WsRgj2UzfVAeUcJZASJyCbpIs+JQKBgCQSN1Xxyo17y9WQoHog7uPwh82bpDM+6ftULyxSFL/QKLrSLmfzoI1RZphfzoqsfbrCLsi+2EdZo8bSTpdS9jyh0HOF7F5cfo/+JcvpWct68q7Jvw+d2VXrNT8Gk7Ey0+KGTfJEgvfoZ7fQBSsd9ER+ZLTgKvWvWCa5lliqQyZfAoGBAJFN3U2METagrCB2QQPNmyHKVDiTg+n+C2IV1/3VKWpCRrgNw3o13GzqSaKf/7ulSW9HloiOIQ7m7kaOpEWxn9HwWxkl7lftmTdkOSYGN93jEwG25/SgygbRYWsXmke4WfgWZzWlieuGCjitrW1kRsJ4iW500FZH0HbpPq5v6xhBAoGAXaqO17jrk+94xfypoeDEOW+KlSwh1vaGy715uakaHIIfB4O6Qvnt7bshlS0C4CpoCM0z3JRWpGRAH2MtoRfSQFsnxLTQzoqcFXSdFXqMSlGnSkFSRaCtZqM++PRXug45RQG/xz8NJaNWRaZEBGjupjbenTzd6bH+wS0OPk1GhSc=
